# springcloud_oauth2.0

./: README.md
db/: OAuth.sql  eshop_member.sql
eshop/: pom.xml
eshop/eshop-auth/: pom.xml
eshop/eshop-auth/src/main/java/com/curise/eshop/auth/: AuthApplication.java
eshop/eshop-auth/src/main/java/com/curise/eshop/auth/config/druid/: DruidConfiguration.java
eshop/eshop-auth/src/main/java/com/curise/eshop/auth/config/error/: MssWebResponseExceptionTranslator.java
eshop/eshop-auth/src/main/java/com/curise/eshop/auth/config/oauth/: AuthorizationServerConfig.java  RedisTokenStore.java  ResourceServerConfig.java
eshop/eshop-auth/src/main/java/com/curise/eshop/auth/config/security/: NoEncryptPasswordEncoder.java  SecurityConfig.java
eshop/eshop-auth/src/main/java/com/curise/eshop/auth/controller/: MemberController.java
eshop/eshop-auth/src/main/java/com/curise/eshop/auth/dao/: MemberDao.java  PermissionDao.java  RoleDao.java
eshop/eshop-auth/src/main/java/com/curise/eshop/auth/service/: MyUserDetailService.java
eshop/eshop-auth/src/main/resources/mybatis/: PermissionMapper.xml
eshop/eshop-common/: pom.xml
eshop/eshop-common/src/main/java/com/curise/eshop/common/entity/: Member.java  Permission.java  Result.java  Role.java
eshop/eshop-common/src/main/java/com/curise/eshop/common/enumeration/: ResultCode.java
eshop/eshop-email/: pom.xml
eshop/eshop-email/src/main/java/com/curise/eshop/email/: EmailApplication.java
eshop/eshop-gateway/: pom.xml
eshop/eshop-gateway/src/main/java/com/curise/eshop/gateway/: ZuulApplication.java
eshop/eshop-gateway/src/main/java/com/curise/eshop/gateway/config/: SecurityConfig.java
eshop/eshop-member/: pom.xml
eshop/eshop-member/src/main/java/com/curise/eshop/member/: MemberApplication.java
eshop/eshop-member/src/main/java/com/curise/eshop/member/config/: ResourceServerConfig.java
eshop/eshop-member/src/main/java/com/curise/eshop/member/controller/: MemberController.java
eshop/eshop-member/src/main/resources/: application-dev.yml
eshop/eshop-server/: pom.xml
eshop/eshop-server/src/main/java/com/curise/eshop/server/: ServerCenterApplication.java
eshop/eshop-server/src/main/resources/: application-dev.yml
